<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CBall">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAKACAggAAAAAAAAAAAAAAkAAABgAAAQAAgA=</HashCode>
      <FileName>CBall.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mPosition" />
      <Field Name="mVelocity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CPlayer">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="mPosition" Type="CVector2">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.146" Y="0.048" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIQAAAAEUKQggAgAAAAAgACAAAEgEkgAABgAAiQBAgg=</HashCode>
      <FileName>CPlayer.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mVelocity" />
      <Field Name="mPosition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CVector2">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAABAAAAAAAYAEAAQABBAAAAAAAAAYABgAAAAAAA=</HashCode>
      <FileName>CVector2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEA=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player1" />
      <Field Name="player2" />
      <Field Name="ball" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="EGameState">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAIAAAggAAAAAAAAAA=</HashCode>
      <FileName>Defines.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ETheme">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Defines.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>